class matrixmul
{
    int i,j,k,n=0;
    int [][] a= {{1,1},{2,2},{3,3}};
    int [][] b= {{4,4,4},{5,5,5}};
    int [][] c=new int[3][3];
    void check()
    {
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                for(k=0;k<2;k++)
                {
                    c[i][j]+=a[i][k]*b[k][j];
                }
            }
        }
    }
    void read()
    {
        System.out.println("Matrix A:");
        for(i=0;i<3;i++)
        {
            for(j=0;j<2;j++)
            {
                System.out.print(" "+a[i][j]);
            }
            System.out.println();
        }
        System.out.print("Matrix B:\n");
        for(i=0;i<2;i++)
        {
            for(j=0;j<3;j++)
            {
                System.out.print(" "+b[i][j]);
            }
            System.out.println();
        }
        
    }
    void display()
    {
        System.out.println("The product is:");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                System.out.print(" "+c[i][j]);
            }
            System.out.println();
        }
        
    }
}
public class Matrixmultiplication
{
    public static void main(String[]args)
    {
        matrixmul m=new matrixmul();
        m.check();
        m.read();
        m.display();
    }
